<!DOCTYPE html>
<html>
    <head>
        <title>Jugando con márgenes</title>
        <style type="text/css">
         body {
              margin: 0px;
              padding: 0px;
         }
         div {
             background: #eee;
             border:2px solid #ddd;
             padding: 30px 30px 30px 30px;
             margin-bottom: 20px;
         }
         section {
                 padding-left: 20px;
                 padding-right: 20px;
                 background: white;
                 border: 4px solid black;  
                 margin-top: 50px;
                 padding-top: 20px;   
         }
         hr {
            margin-left: 40px;
            margin-right: 40px; 
         }
         h1 {
            margin-top: 10px;
            margin-right: 40px; 
         }
        </style>
    </head>
    <body>
        <h1>Jugando con márgenes</h1>
        <hr />
        <section>
            <div>
                <h1>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</h1>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
            </div>
            <div>
                <h1>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</h1>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
            </div>
            <div>
                <h1>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</h1>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
            </div>
            <div>
                <h1>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</h1>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
            </div>
        </section>             
    </body>    
</html>