<!DOCTYPE html>
<html>
    <head>
        <title>Esto es muy border</title> 
        <style type="text/css">
         hr {
            border: 2px solid red; 
         }
         div {
             border-width: 3px;
             border-style: dashed;
             border-color: #ccc;
         }
         section {
                 border-bottom: 1px groove blue; 
         }
         h2 {
            border-top-width: 1px; 
            border-top-style: solid;
            border-top-color: orange;
            border-bottom-width: 2px;
            border-bottom-style: groove;
            border-bottom-color: red;
            border-left-width: 3px;
            border-left-style:dashed;
            border-left-color: green;
            border-right-width: 4px;
            border-right-style: dotted;
            border-right-color: blue;
         }
        </style>   
    </head>
    <body>
        <h1>Esto es muy border</h1>
        <hr />
        <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. </div>
        <section>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. </section>
        <h2>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. </h2>

    </body>
</html>