<!DOCTYPE html>
<html>
    <head>
        <title>The Dark Passenger</title>
        <style type="text/css">
         div {
             width: auto;
             background: #EEE;
             border: 3px solid #BBB;
             margin-top: 20px;
             margin-bottom: 0px;
             margin-right: auto;
             margin-left: auto;
             padding: 30px;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 16px;
             text-shadow: 6px 4px 3px #000000;
             line-height: 20px;
             vertical-align: bottom;
             box-shadow: inset 0px 10px 6px -6px #777;

         }
        </style>
    </head>
    <body>
        <h1>The Dark Passenger</h1>
        <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</div>
    </body>
</html>