<!DOCTYPE html>
<html>
    <head>
        <title>Medium - Educacion</title>
        <style type="text/css">
         body {
             background-color: #C47C75;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             padding: 20px;
             
         }
         div.negrita {
             font-weight: bold;
         }
         h1 {
             text-align: center;
             text-decoration: overline dashed black;
         }
         #uno {
             border: 1px solid white; 
             border-top: none;
             border-left: none;
             padding: 5px;
             box-shadow: 2px 4px pink;
             border-radius: 40px 20px;
         }
         #dos {
             border: 1px solid white; 
             border-top: none;
             border-left: none;
             padding: 5px;
             box-shadow: 2px 4px pink;
             border-radius: 40px 20px;
         }
         #tres {
             border: 1px solid white; 
             border-top: none;
             border-left: none;
             padding: 5px;
             box-shadow: 2px 4px pink;
             border-radius: 40px 20px;
         }
         #cuatro {
             border: 1px solid white; 
             border-top: none;
             border-left: none;
             padding: 5px;
             box-shadow: 2px 4px pink;
             border-radius: 40px 20px;
         }
         #cinco {
             border: 1px solid white; 
             border-top: none;
             border-left: none;
             padding: 5px;
             box-shadow: 2px 4px pink;
             border-radius: 40px 20px;

         }
         #seis {
             border: 1px solid white; 
             border-top: none;
             border-left: none;
             padding: 5px;
             box-shadow: 2px 4px pink;
             border-radius: 40px 20px;
         }
         #siete {
             border: 1px solid white; 
             border-top: none;
             border-left: none;
             padding: 5px;
             box-shadow: 2px 4px pink;
             border-radius: 40px 20px;
         }
         #ocho {
             border: 1px solid white; 
             border-top: none;
             border-left: none;
             padding: 5px;
             box-shadow: 2px 4px pink;
             border-radius: 40px 20px;
         }
         #nueve {
             border: 1px solid white; 
             border-top: none;
             border-left: none;
             padding: 5px;
             box-shadow: 2px 4px pink;
             border-radius: 40px 20px;
         }
         #diez {
             border: 1px solid white; 
             border-top: none;
             border-left: none;
             padding: 5px;
             box-shadow: 2px 4px pink;
             border-radius: 40px 20px;
         }
         a {
             color: #FF0000; 
             border: 2px #0000FF solid; 
             padding: 5px 15px 5px 20px; 
             background-color: #FFFF99;  
             font-size: 12px; 
             font-weight: bold; 
            
         }
         </style>
    
    <body>
        <!--Seccion de educacion-->
        <div>
            <a href="../topic../index.html">Volver</a>
            <hr />
        </div>
        <h1>Educacion</h1>
        <div class="negrita">
            <p id="uno">Pellentesque tincidunt odio sed magna condimentum, eu elementum nisi porta. Nullam leo ipsum, mollis a nunc ac, venenatis molestie urna. Curabitur fermentum lectus in nulla aliquam pretium vel finibus tellus. Donec eleifend elementum magna nec rhoncus. Sed fermentum maximus dui, ut tristique lorem consequat sit amet. Vivamus porta sem id ex placerat egestas. Donec egestas pharetra fringilla. Vivamus volutpat ligula sed fermentum aliquet. Nunc iaculis risus sed leo viverra venenatis. Suspendisse molestie sapien velit, consequat rutrum odio hendrerit id. Morbi a consequat lectus. Vivamus accumsan egestas justo ac imperdiet. Cras convallis hendrerit nise.</p>
            <p id="dos">Pellentesque tincidunt odio sed magna condimentum, eu elementum nisi porta. Nullam leo ipsum, mollis a nunc ac, venenatis molestie urna. Curabitur fermentum lectus in nulla aliquam pretium vel finibus tellus. Donec eleifend elementum magna nec rhoncus. Sed fermentum maximus dui, ut tristique lorem consequat sit amet. Vivamus porta sem id ex placerat egestas. Donec egestas pharetra fringilla. Vivamus volutpat ligula sed fermentum aliquet. Nunc iaculis risus sed leo viverra venenatis. Suspendisse molestie sapien velit, consequat rutrum odio hendrerit id. Morbi a consequat lectus. Vivamus accumsan egestas justo ac imperdiet. Cras convallis hendrerit nise.</p>         
            <p id="tres">Pellentesque tincidunt odio sed magna condimentum, eu elementum nisi porta. Nullam leo ipsum, mollis a nunc ac, venenatis molestie urna. Curabitur fermentum lectus in nulla aliquam pretium vel finibus tellus. Donec eleifend elementum magna nec rhoncus. Sed fermentum maximus dui, ut tristique lorem consequat sit amet. Vivamus porta sem id ex placerat egestas. Donec egestas pharetra fringilla. Vivamus volutpat ligula sed fermentum aliquet. Nunc iaculis risus sed leo viverra venenatis. Suspendisse molestie sapien velit, consequat rutrum odio hendrerit id. Morbi a consequat lectus. Vivamus accumsan egestas justo ac imperdiet. Cras convallis hendrerit nise.</p> 
            <p id="cuatro">Pellentesque tincidunt odio sed magna condimentum, eu elementum nisi porta. Nullam leo ipsum, mollis a nunc ac, venenatis molestie urna. Curabitur fermentum lectus in nulla aliquam pretium vel finibus tellus. Donec eleifend elementum magna nec rhoncus. Sed fermentum maximus dui, ut tristique lorem consequat sit amet. Vivamus porta sem id ex placerat egestas. Donec egestas pharetra fringilla. Vivamus volutpat ligula sed fermentum aliquet. Nunc iaculis risus sed leo viverra venenatis. Suspendisse molestie sapien velit, consequat rutrum odio hendrerit id. Morbi a consequat lectus. Vivamus accumsan egestas justo ac imperdiet. Cras convallis hendrerit nise.</p> 
            <p id="cinco">Pellentesque tincidunt odio sed magna condimentum, eu elementum nisi porta. Nullam leo ipsum, mollis a nunc ac, venenatis molestie urna. Curabitur fermentum lectus in nulla aliquam pretium vel finibus tellus. Donec eleifend elementum magna nec rhoncus. Sed fermentum maximus dui, ut tristique lorem consequat sit amet. Vivamus porta sem id ex placerat egestas. Donec egestas pharetra fringilla. Vivamus volutpat ligula sed fermentum aliquet. Nunc iaculis risus sed leo viverra venenatis. Suspendisse molestie sapien velit, consequat rutrum odio hendrerit id. Morbi a consequat lectus. Vivamus accumsan egestas justo ac imperdiet. Cras convallis hendrerit nise.</p> 
            <p id="seis">Pellentesque tincidunt odio sed magna condimentum, eu elementum nisi porta. Nullam leo ipsum, mollis a nunc ac, venenatis molestie urna. Curabitur fermentum lectus in nulla aliquam pretium vel finibus tellus. Donec eleifend elementum magna nec rhoncus. Sed fermentum maximus dui, ut tristique lorem consequat sit amet. Vivamus porta sem id ex placerat egestas. Donec egestas pharetra fringilla. Vivamus volutpat ligula sed fermentum aliquet. Nunc iaculis risus sed leo viverra venenatis. Suspendisse molestie sapien velit, consequat rutrum odio hendrerit id. Morbi a consequat lectus. Vivamus accumsan egestas justo ac imperdiet. Cras convallis hendrerit nise.</p> 
            <p id="siete">Pellentesque tincidunt odio sed magna condimentum, eu elementum nisi porta. Nullam leo ipsum, mollis a nunc ac, venenatis molestie urna. Curabitur fermentum lectus in nulla aliquam pretium vel finibus tellus. Donec eleifend elementum magna nec rhoncus. Sed fermentum maximus dui, ut tristique lorem consequat sit amet. Vivamus porta sem id ex placerat egestas. Donec egestas pharetra fringilla. Vivamus volutpat ligula sed fermentum aliquet. Nunc iaculis risus sed leo viverra venenatis. Suspendisse molestie sapien velit, consequat rutrum odio hendrerit id. Morbi a consequat lectus. Vivamus accumsan egestas justo ac imperdiet. Cras convallis hendrerit nise.</p> 
            <p id="ocho">Pellentesque tincidunt odio sed magna condimentum, eu elementum nisi porta. Nullam leo ipsum, mollis a nunc ac, venenatis molestie urna. Curabitur fermentum lectus in nulla aliquam pretium vel finibus tellus. Donec eleifend elementum magna nec rhoncus. Sed fermentum maximus dui, ut tristique lorem consequat sit amet. Vivamus porta sem id ex placerat egestas. Donec egestas pharetra fringilla. Vivamus volutpat ligula sed fermentum aliquet. Nunc iaculis risus sed leo viverra venenatis. Suspendisse molestie sapien velit, consequat rutrum odio hendrerit id. Morbi a consequat lectus. Vivamus accumsan egestas justo ac imperdiet. Cras convallis hendrerit nise.</p> 
            <p id="nueve">Pellentesque tincidunt odio sed magna condimentum, eu elementum nisi porta. Nullam leo ipsum, mollis a nunc ac, venenatis molestie urna. Curabitur fermentum lectus in nulla aliquam pretium vel finibus tellus. Donec eleifend elementum magna nec rhoncus. Sed fermentum maximus dui, ut tristique lorem consequat sit amet. Vivamus porta sem id ex placerat egestas. Donec egestas pharetra fringilla. Vivamus volutpat ligula sed fermentum aliquet. Nunc iaculis risus sed leo viverra venenatis. Suspendisse molestie sapien velit, consequat rutrum odio hendrerit id. Morbi a consequat lectus. Vivamus accumsan egestas justo ac imperdiet. Cras convallis hendrerit nise.</p> 
            <p id="diez">Pellentesque tincidunt odio sed magna condimentum, eu elementum nisi porta. Nullam leo ipsum, mollis a nunc ac, venenatis molestie urna. Curabitur fermentum lectus in nulla aliquam pretium vel finibus tellus. Donec eleifend elementum magna nec rhoncus. Sed fermentum maximus dui, ut tristique lorem consequat sit amet. Vivamus porta sem id ex placerat egestas. Donec egestas pharetra fringilla. Vivamus volutpat ligula sed fermentum aliquet. Nunc iaculis risus sed leo viverra venenatis. Suspendisse molestie sapien velit, consequat rutrum odio hendrerit id. Morbi a consequat lectus. Vivamus accumsan egestas justo ac imperdiet. Cras convallis hendrerit nise.</p> 
        </div>    
        <div id="pie">
            <hr />
            <ul>
                <a href="https://medium.com/m/getting-started" target="_blank">¿Como llegar?</a>
                <a href="https://help.medium.com/" target="_blank">Ayuda</a>
                <a href="https://medium.statuspage.io/" target="_blank">Estado</a>
                <a href="https://medium.com/3minread" target="_blank">Blog</a>
                <a href="https://jobs.medium.com/" target="_blank">Carreras</a>
                <a href="https://medium.com/policy/f03bf92035c9" target="_blank">Privacidad</a>
                <a href="https://medium.com/policy/9db0094a1e0f" target="_blank">Terminos y condiciones</a>
                <a href="https://about.medium.com/" target="_blank">Sobre Medium</a>
            </ul>
        </div> 
    </body>     
</html>    
        