<!DOCTYPE html>
<html>
    <head>
        <title>Guitaramania</title>
        <style type="text/css">
         body {
             background: linear-gradient(85deg, white, grey);
             font-family: Arial, Helvetica, sans-serif;
         }
         h1 {
             text-align: center;
             font-size: 55px;
             color: #141D68;
             text-shadow: 2px 5px #99A0DC;    
             text-decoration: underline;
         }
         h2 {
             font-size: 40px;
             color: #111B71;
             padding: 5px;
             
         }
         ul {
             list-style-type: none; 
             font-weight: bold;
             text-align: center;
             padding: 15px;
             font-size: 25px;
             color: #102B4B;
         }
         .hoy {
             text-decoration: underline;
             color: #1B257A;
         }
         .fender {
             border: 1px solid #424CA0;
             border-left: none;
             border-top: none;
             padding: 15px;
             box-shadow: 2px 4px 2px;
             width: 1000px;
             word-spacing: 3px;
         }
         .strat {
             border: 1px solid #424CA0;
             border-left: none;
             border-top: none;
             padding: 15px;
             box-shadow: 2px 4px 2px;
             width: 1000px;
             word-spacing: 3px;
         }
         .ver {
             color: red;
             border: 2px blue solid; 
             padding: 5px 10px 5px 17px; 
             background-color: #FFFF99; 
             font-size: 20px; 
             font-weight: bold; 
             text-decoration: none; 
             background-repeat: no-repeat; 
             border-radius: 15px; 
             width: 100px;
             box-shadow: 1px 3px 3px;
         }
         .noticia {
             color: #1B257A;
             font-size: 25px;
             text-shadow: 3px 3px 3px #424CA0;
         }
         .noti {
             text-decoration: underline;
             color: #365593
         }
         .not {
             word-spacing: 3px;
         }
         .gib {
             border: 1px solid #424CA0;
             border-left: none;
             border-top: none;
             padding: 15px;
             box-shadow: 2px 4px 2px;
             width: 1000px;
             word-spacing: 3px;
         }
         .prox {
             text-shadow: 2px 4px 4px #424CA0;
         }
         .entradas {
             text-decoration: underline blue;
             border: 2px dashed #E82F16;
             padding: 8px;
         }
         table { 
             border-spacing: 8px 10px;
             background-color: #1A5ABA;
             border: 2px solid black;
             box-shadow: 2px 2px 3px;
         }
         thead {
             background-color: #087D79;
         }
         .idea {
             font-size: 20px;
             text-shadow: 2px 2px 3px grey;
         }
        </style>
    </head>
    <body>
        <h1>Guitaramania</h1>
        <hr />
        <h2>Foro guitarrero</h2>
        <br />
        <p class="idea"><strong>La idea es compartir cosas sobre guitarras y musica.</strong></p>
        <br />
        <p class="hoy">Hoy hablaremos de los dos tipos de guitarras mas populares:</p>
        <ul>
            <li>Les Paul   <span><img src="lespaul.jpg" title="Les Paul" /></span></li>
            <br />
            <li>Stratocaster   <span><img src="strato.jpg" title="Stratocaster" /></span></li>
        </ul>
        <hr />
        <div>
            <h2>Fender Stratocaster</h2>
            <p class="fender">La <a href="https://es.wikipedia.org/wiki/Fender_Stratocaster" taget="_blank">Fender Stratocaster</a>, popularmente conocida como Strato en su abreviatura en español, Strat en inglés, es un modelo de guitarra eléctrica diseñado por Leo Fender en 1954, que se sigue fabricando en la actualidad. Desde su introducción, ha sido tal su éxito que la han imitado con mayor o menor fortuna diferentes marcas —en particular asiáticas—, algunas de las cuales comenzaron su andadura en el negocio comercializando estas copias. Incluso ciertos modelos se producen bajo la autorización de Fender, por ejemplo "Behringer"; pero la forma del clavijero de la guitarra sigue estando patentada, por lo que no se puede copiar. En las guitarras Squier Stratocaster el diseño es exacto ya que la marca pertenece a Fender.</p>
            <p class="strat">La Stratocaster es una guitarra de cuerpo macizo, obtenido a partir de una sola pieza de madera, aunque en la actualidad la mayoría se fabrica utilizando varias partes encoladas. El mástil va unido a él mediante atornillado, salvo en algunos modelos Custom en que se recurre al encolado o al mástil de la misma pieza que el cuerpo Neck-through</p> 
            <h3> <a class="ver" href="stratocaster.html">Mas populares</a></h3>
        </div>
        <div>
            <h2>Gibson Les Paul</h2>
            <p class="gib">La <a href="https://es.wikipedia.org/wiki/Gibson_Les_Paul" target="_blank">Gibson Les Paul</a> es un modelo de guitarra eléctrica y bajo de la marca Gibson Guitar Corporation. Fabricada desde 1952, la Gibson Les Paul es extensamente considerada, junto con la Fender Stratocaster, la guitarra eléctrica de cuerpo macizo más popular del mundo</p>
            <p class="gib">Concebida inicialmente por Ted McCarty y el guitarrista Les Paul como una guitarra de altas prestaciones, fue producida a lo largo de la década de 1950 con progresivas variaciones hasta dejar de fabricarse en 1960 con ese nombre, en favor de la Gibson SG —básicamente una Les Paul con un «cutaway» o recorte adicional en el cuerpo de la guitarra—, para volver a su fabricación desde 1968 hasta la actualidad.</p>
            <p class="gib">Se trata de una guitarra de cuerpo macizo, sin caja de resonancia. generalmente de caoba y con una tapa convexa de arce, cuyo acabado puede ser tanto en colores opacos como en otros traslúcidos que permiten ver las vetas de la madera. El mástil, encolado, lleva inserta un alma regulable y está rematado por un diapasón de 22 trastes, que suele ser de palo rosa. Incorpora dos fonocaptores o «pastillas» de bobinado doble o «humbuckers» y un puente Tune-o-matic sin palanca de vibrato, todos patentes de la propia fabricante del instrumento. Estas características generales se ven alteradas en algunos modelos, tanto por parte de Gibson como por algunos de sus usuarios.</p>
            <h3><a class="ver" href="lespaul.html">Mas populares</a></h3>
        </div>
        <hr />
        <h2 class="noti">Noticias</h2>
        <h3 class="noticia">Se subaste guitarra de Hendrix y Prince en Londres</h3>
        <p class="not">Dos guitarras valoradas en unas 150.000 libras (179.000 euros), que en su día pertenecieron a los músicos Jimi Hendrix (1942-1970) y Prince (1958-2016), serán subastadas el 15 de diciembre por la casa Bonhams en Londres.</p>
        <p class="not">Una guitarra acústica, fabricada por la compañía Epiphone, que perteneció al rockero estadounidense durante casi tres años, saldrá a la venta con un precio estimado de entre 80.000 y 120.000 libras (de 95.463 a 143.187 euros), conforme al catálogo de la subasta.</p>
        <p class="not">Hendrix compró este instrumento en una tienda de segunda mano de Nueva York por 25 dólares después de su primera gira por los Estados Unidos, tal y como explicó su compañero de tour, el bajista británico Noel Redding.</p>
        <p class="not">Según recordó la escritora Kathy Etchingham, que fue novia del artista, el también compositor usaba "constantemente" esta guitarra en su piso de Londres.</p>
        <br />
        <a class="ver" href="http://www.20minutos.es/noticia/2909693/0/subasta-guitarras-jimi-hendrix-prince/">Ver mas</a>
        <hr />
        <h2 class="prox">Proximos recitales</h2>
        <br />
        <table border="1" bgcolor="gray">
            <thead bgcolor="red">
                <tr>
                    <th>Artista</th>
                    <th>Fecha</th>
                    <th>Estadio</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Paul Gilbert</th>
                    <th>2 de Ago</th>
                    <th>Gran Rex</th>
                    <th>$730</th>
                </tr>
                <tr>
                    <th>Joe Satriani</th>
                    <th>20 de Nov</th>
                    <th>Luna Park</th>
                    <th>$750</th>
                </tr>
                <tr>
                    <th>Guthrie Govan</th>
                    <th>20 de Nov</th>
                    <th>Gran Rivadavia</th>
                    <th>$450</th>
                </tr>
                <tr>
                    <th>Michael Angelo Batio</th>
                    <th>10 de Ene</th>
                    <th>Hilton</th>
                    <th>$500</th>
                </tr>
            </tbody>
        </table>    
        <br />
        <p><strong class="entradas">Entradas disponibles en<a href="http://ticketek.com.ar"> ticketek</strong></p>
        <hr />
        <div>
            <a class="ver" href="about.html" target="_blank" >Contacto</a>
        </div> 
    </body>
</html>