<!DOCTYPE html>
<html>
    <head>
        <title>Les Paul</title>
        <style type="text/css">
         body {
             font-family: Arial, Helvetica, sans-serif;
             background: linear-gradient(85deg, white, gray);
             padding: 25px;
         }
         img {
             border: 3px solid black;
             margin: 6px;
         }
         h1 {
             text-align: center;
             font-size: 55px;
             color: #141D68;
             text-shadow: 2px 5px #99A0DC;    
             text-decoration: underline;
         } 
         ul {
             text-align: left;
             padding: 15px;
             list-style: square;
         }
         li {
             padding: 5px;
         }
         .lespaul {
             list-style: none;
             text-decoration: underline;
             font-size: 35px;
             color: #141D68;
         }
         .caract {
             font-size: 40px
         }
         a {
             color: red;
             border: 2px blue solid; 
             padding: 5px 10px 5px 17px; 
             background-color: #FFFF99; 
             font-size: 20px; 
             font-weight: bold; 
             text-decoration: none; 
             background-repeat: no-repeat; 
             border-radius: 15px; 
             width: 100px;
             box-shadow: 1px 3px 3px;
         }    
        </style>
    </head>
    <body>
        <h1>Les Paul</h1>
        <hr />
        <li class="lespaul"><strong>Les Paul Joe Bonamassa "Tomato Soup Burst" Limited Edition</strong></li>
        <p class="caract">Caracteristicas</p>
        <div>
            <ul>
                <li>Tuners: Press in bushings vintage style keystone tuners</li>
                <li>Nut: Nylon nut</li>
                <li>Binding: Traditional binding over fret</li>
                <li>Pickups: Seymour Duncan 52-Nc and 53-Nc</li>
                <li>Hardware: Nickel hardware</li>
                <li>Knobs: Joe's signature knobs arrangement</li> 
                <img src="lespaulbonamasa.jpg" title="joe bonamassa lespaul" />  
            </ul>
        </div>
        <hr />
        <li class="lespaul"><strong>ES-Les Paul Black Beauty</strong></li>
        <p class="caract">Caracteristicas</p>
        <div>
            <ul>
                <li>Superior Adjustability due to the Teflon coating, larger diameter rod, original brass anchor and larger washer.</li>
                <li>Bone for smooth tuning and excellent durability</li>
                <li>Binding is rounded off to comfortably fit the contours of the player's hand</li>
                <li>New variations on your favorite vintage color schemes as well as all new, eye catching colors</li>
                <li>Less treble cut than previous capacitor results in a tone with a harmonically rich, singing quality</li>
                <li>The maximum complement of toneful PAF-style goodness</li>
                <img src="blackbeauty.jpg" title="Black Beauty" />
            </ul>
        </div>
        <hr />
        <li class="lespaul"><strong>ES-Les Paul P-90 VOS</strong></li>
        <p class="caract">Caracteristicas</p>
        <div>
            <ul>
                <li>The iconic symbol of the Gibson ES line is now the hallmark of Gibson Memphis.</li>
                <li>Superior Adjustability due to the Teflon coating, larger diameter rod, original brass anchor and larger washer.</li>
                <li>Binding is rounded off to comfortably fit the contours of the player's hand</li>    
                <li>New variations on your favorite vintage color schemes as well as all new, eye catching colors</li> 
                <li>Less treble cut than previous capacitor results in a tone with a harmonically rich, singing quality</li> 
                <li>Vintage-wound fat single coils for a thick yet articulate tone.</li> 
                <img src="p90.jpg" title="Les Paul P90" />                       
            </ul>
        </div>
        <a href="index.html">Volver a Home</a>
    </body>
</html>