<!DOCTYPE html>
<html>
    <head>
        <title>Stratocaster</title>
        <style type="text/css">
         body {
             font-family: Arial, Helvetica, sans-serif;
             background: linear-gradient(85deg, white, gray);
         }
         h1 {
             text-align: center;
             font-size: 55px;
             color: #141D68;
             text-shadow: 2px 5px #99A0DC;    
             text-decoration: underline;
         }
         ul {
             text-align: left;
             padding: 15px;
             list-style: square;
         }
         li {
             padding: 5px;
         }
         strong {
             text-decoration: underline;
             font-size: 35px;
             color: #141D68;
         }
         .caracteristicas {
             font-size: 40px;
         }
         .american {
             list-style: none;
         } 
         a {
             color: red;
             border: 2px blue solid; 
             padding: 5px 10px 5px 17px; 
             background-color: #FFFF99; 
             font-size: 20px; 
             font-weight: bold; 
             text-decoration: none; 
             background-repeat: no-repeat; 
             border-radius: 15px; 
             width: 100px;
             box-shadow: 1px 3px 3px;
         }
        </style>
    </head>
    <body>
        <h1>Stratocaster</h1>
        <div>
            <ul>
                <hr />
                <li class="american"><strong>AMERICAN DELUXE STRATOCASTER</strong></li>
                <P class="caracteristicas">Caracteristicas</P>
                <div>
                    <ul>
                        <li>Mástil de arce con perfil en V suave, alma tipo Bi-Flex™ con ajuste de micro-inclinación Micro-Tilt™</li>
                        <li>Diapasón de radio compuesto (9,5”- 14”) con 22 trastes medium jumbo</li>
                        <li>Pastillas de mástil y central N3 Noiseless™ de bobina simple para sonidos de Stratocaster mejorados pastillas sin ruido de fondo</li>
                        <li>Interruptor S-1™ para una mejor versatilidad de sonidos</li>
                        <li>Puente American Deluxe de dos anclajes estilo vintage synchronized con palanca de vibrato de montaje a presión</li>
                        <li>Unión de mástil y cuerpo mediante talón ergonómico</li>
                        <li>Clavijeros bloqueables en posición escalonada para una mejor estabilidad de afinación</li>
                        <figure>
                            <img src="fenderdeluxe.jpg" title="fender deluxe" />
                            <figcaption>Deluxe Strat 2002</figcaption>
                        </figure>
                    </ul>
                </div>
                <hr />
                <li class="american"><strong>ERIC CLAPTON STRATOCASTER</strong></li>
                <p class="caracteristicas">Caracteristicas</p>
                <div>
                    <ul>
                        <li>Cuerpo de alisa</li>
                        <li>Pastillas Vintage Noiseless</li>
                        <li>Circuito de medios activo y de tono TBX</li>
                        <li>Mástil de perfil especial V suave</li>
                        <li>Puente bloqueado con palanca de vibrato de estilo vintage synchronized</li>
                        <figure>
                            <img src="fenderclapton.jpg" title="fender clapton" />
                            <figcaption>Clapton Signature</figcaption>
                        </figure>
                    </ul>
                </div>
                <hr />
                <li class="american"><strong>AMERICAN SPECIAL STRATOCASTER</strong></li>
                <p class="caracteristicas">Caracteristicas</p>
                <div>
                    <ul>
                        <li>Mástil de arce con perfil en C y pala de gran tamaño</li>
                        <li>Diapasón de arce con radio 9,5" y 22 trastes jumbo</li>
                        <li>Tres pastillas Texas Special™ de bobina simple</li>
                        <li>Selector de cinco posiciones</li>
                        <li>Circuito de tono tipo Greasebucket™ (reduce las frecuencias agudas sin alterar las frecuencias graves)</li>
                        <li>Puente con palanca de vibrato de estilo vintage synchronized</li>
                        <figure>
                            <img src="americanspecial.jpg" title="american special" />
                            <figcaption>American Special 2005</figcaption>
                        </figure>
                    </ul>
                </div>
            </ul>
        </div>
        <h2><a href="index.html">Volver a Home</a></h2>
    </body>
</html>