<!DOCTYPE html>
<html>
    <head>
        <title>Las cosas se ven diferente de lo que son</title>
        <style type="text/css">
         div {
             border-width: 2px;
             border-style: solid;
             background-color: #EEE;
             margin: 10px;
         }
         a {
            display: block;
            background-color: red;
            color: white;
            text-decoration: none;
            border-width: 1px;
            border-style: solid;
            border-color: violet;
         }
         span {
              border-width: 2px;
              border-style:solid;
              border-color: #AAA;
              background-color:#EEE;
              margin: 20px;
              display: inline-block;
         }
        </style>
    </head>
    <body>
        <h1>Las cosas se ven diferente de lo que son</h1>
        <div>aguante slash locooo!!</div>
        <div>aguante slash locooo!!</div>
        <nav>
            <a href="#">Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio.</a>
            <a href="#">Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio.</a> 
            <a href="#">Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio.</a>
            <a href="#">Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio.</a>
            <a href="#">Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio.</a>               
        </nav>
        <span>Tiene sus raices en una pieza</span>
        <span>Tiene sus raices en una pieza</span>
    </body>
</html>